.banner-auth {
    background: radial-gradient(64.61% 258.45% at 103.18% 102.62%, #250273 0%, rgba(37, 2, 115, 0) 100%), #132240;
    color: var(--color-white);
    padding: 60px 0;
    margin-bottom: 60px;
}

.banner-auth__top {
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
    margin-bottom: 60px;
}

.banner-auth__icon {
    fill: var(--color-white);
}

.banner-auth__heading-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    margin-bottom: 12px;
}

.banner-auth__text {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.banner-auth__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.banner-auth__button:hover span {
    color: var(--color-blue-light);
}

.banner-auth__button:hover .banner-auth__button-icon {
    fill: var(--color-blue-light);
}

.banner-auth__button span {
    font-weight: 500;
    font-size: 45px;
    line-height: 46px;
    color: var(--color-white);
    transition: color var(--main-transition);
    text-transform: uppercase;
}

.banner-auth__button-icon {
    fill: var(--color-white);
    transform: rotate(45deg);
    transition: fill var(--main-transition);
}


@media (max-width: 992px) {
    .banner-auth__top {
        grid-template-columns: repeat(8, 1fr);
    }
    
    .banner-auth__top .main-grid-content__block:nth-of-type(1) {
        grid-column: 1 span;
    }

    .banner-auth__top .main-grid-content__block:nth-of-type(2) {
        grid-column: 7 span;
    }

    .banner-auth__button-icon {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 767px) {
    .banner-auth {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .banner-auth__button span {
        font-size: 24px;
        line-height: 32px;
    }

    .banner-auth__top {
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .banner-auth__button-icon {
        width: 30px;
        height: 30px;
    }
}
